# Git Commands to Push Your Code to GitHub

# Step 1: Initialize git repository (if not already done)
git init

# Step 2: Add all files to staging
git add .

# Step 3: Create your first commit
git commit -m "Initial commit: Full-stack Habit Tracker with MERN stack"

# Step 4: Add your GitHub repository as remote
git remote add origin https://github.com/Tejas0041/Habit-Tracker.git

# Step 5: Rename branch to main (if needed)
git branch -M main

# Step 6: Push to GitHub
git push -u origin main

# ============================================
# ALTERNATIVE: If repository already has content
# ============================================

# If you get an error about unrelated histories, use:
git pull origin main --allow-unrelated-histories

# Then push again:
git push -u origin main

# ============================================
# FUTURE UPDATES
# ============================================

# After making changes, use these commands:
git add .
git commit -m "Your commit message here"
git push

# ============================================
# USEFUL GIT COMMANDS
# ============================================

# Check status of your files
git status

# View commit history
git log --oneline

# Create a new branch
git checkout -b feature-name

# Switch between branches
git checkout main
git checkout feature-name

# Merge a branch into main
git checkout main
git merge feature-name

# Pull latest changes from GitHub
git pull origin main

# View remote repositories
git remote -v

# Remove a file from git (but keep locally)
git rm --cached filename

# Undo last commit (keep changes)
git reset --soft HEAD~1

# Undo last commit (discard changes)
git reset --hard HEAD~1
